plugins {
	id "io.spring.convention.root"
}

group = 'org.springframework.security.oauth.boot'
description = 'Spring Security OAuth2 Auto Configuration'

ext.snapshotBuild = version.contains("SNAPSHOT")
ext.releaseBuild = !version.contains("-")
ext.milestoneBuild = !(snapshotBuild || releaseBuild)

subprojects {
	plugins.withType(JavaPlugin) {
		project.sourceCompatibility = JavaVersion.VERSION_17
	}
	apply plugin: 'io.spring.javaformat'
}
