version=3.2.0-SNAPSHOT
springSecurityOAuthVersion=3.2.0-SNAPSHOT
springSecurityJwtVersion=3.2.0-SNAPSHOT
springSocialVersion=1.1.6.RELEASE
springBootVersion=3.1.3
springJavaformatVersion=0.0.38
checkstyleToolVersion=8.34
nohttpCheckstyleVersion=0.0.11
forceMavenRepositories=local
