version=3.0.0-SNAPSHOT
springSecurityOAuthVersion=3.0.0-SNAPSHOT
springSecurityJwtVersion=1.1.1.RELEASE
springSocialVersion=1.1.6.RELEASE
springBootVersion=3.0.5
springJavaformatVersion=0.0.38
checkstyleToolVersion=8.34
nohttpCheckstyleVersion=0.0.11
forceMavenRepositories=local
