pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://repo.spring.io/milestone" }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'spring-security-oauth2-boot'

include 'spring-security-oauth2-autoconfigure'
include 'docs'
include 'dependencies'

file('samples').eachDirMatch(~/spring-boot-sample-.*/) { dir ->
    include dir.name
    project(":$dir.name").projectDir = dir
}

rootProject.children.each { project ->
    project.buildFileName = "build.gradle"
}
