plugins {
	id "io.spring.convention.spring-module"
}

dependencies {
	management platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	management platform(project(":dependencies"))

	api 'org.springframework.boot:spring-boot'
	api 'org.springframework.boot:spring-boot-autoconfigure'
	api 'org.springframework:spring-web'
	api 'org.springframework.security.oauth:spring-security-oauth2'
	api "org.springframework.security:spring-security-jwt"
	api 'com.fasterxml.jackson.core:jackson-annotations'
	api 'com.fasterxml.jackson.core:jackson-databind'
//	api 'jakarta.xml.bind:jakarta.xml.bind-api'

	annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

//	optional 'org.springframework.social:spring-social-config'
//	optional 'org.springframework.social:spring-social-core'
//	optional 'org.springframework.social:spring-social-web'

//	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'

	provided 'jakarta.servlet:jakarta.servlet-api'

	testImplementation 'com.tngtech.archunit:archunit-junit4'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'ch.qos.logback:logback-classic'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	testImplementation 'org.springframework.social:spring-social-facebook'
	testImplementation 'org.yaml:snakeyaml'
	testImplementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

compileJava.dependsOn(processResources)
