plugins {
	id "org.springframework.boot" version "3.0.0"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation project(':spring-security-oauth2-autoconfigure')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.security.oauth:spring-security-oauth2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
