plugins {
	id "java-platform"
}

javaPlatform {
	allowDependencies()
}

dependencies {
	constraints {
		api "com.friendr:spring-security-oauth2:$springSecurityOAuthVersion"
		api "org.springframework.security:spring-security-jwt:$springSecurityJwtVersion"
//		api "org.springframework.social:spring-social-config:$springSocialVersion"
//		api "org.springframework.social:spring-social-core:$springSocialVersion"
//		api "org.springframework.social:spring-social-facebook:2.0.3.RELEASE"
//		api "org.springframework.social:spring-social-web:$springSocialVersion"
		api "com.tngtech.archunit:archunit-junit4:0.15.0"
	}
}
